<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>VeldridLib</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />

    <Reference Include="Veldrid">
      <HintPath>$(ProjectDir)lib/Veldrid.dll</HintPath>
    </Reference>
    <Reference Include="vk">
      <HintPath>$(ProjectDir)lib/vk.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Veldrid" />
  </ItemGroup>
</Project>